.features {
  @include lg-min {
    padding-top: 113px;
    padding-bottom: 140px;
  }
  @include lg {
    padding-top: $gap * 3;
    padding-bottom: $gap * 4;
  }
  &__title {
    @include lg-min {
      margin: 0 80px 14px;
    }
    @include lg-md {
      margin: 0 60px 14px;
    }
    @include md {
      margin: 0 0 14px;
    }
  }
  &__description {
    text-align: center;

    color: $color-gray-dark;

    font-size: 1.25rem;
    line-height: 1.2;

    @include lg-min {
      margin: 0 80px 86px;
    }
    @include lg-md {
      margin: 0 60px 60px;
    }
    @include md {
      margin: 0 0 40px;
    }
  }
  &__content {
    display: grid;

    column-gap: $gap * 2;
    @include lg-min {
      grid-template-columns: repeat(3, 1fr);
      row-gap: $gap * 3;
    }
    @include lg-sm {
      grid-template-columns: repeat(2, 1fr);
      row-gap: $gap * 2.5;
    }
    @include sm {
      grid-template-columns: 1fr;
      row-gap: $gap * 2;
    }
  }
}
.feature {
  display: grid;

  column-gap: $gap;
  grid-template-areas: "ficn ftl"
  "ficn fdc";
  grid-template-rows: minmax(30px, max-content) auto;
  @include sm-min {
    grid-template-columns: 50px 1fr;
  }
  @include sm {
    grid-template-columns: 60px 1fr;
  }
  row-gap: 8px;

  &__title {
    margin: 0;

    font-size: 1.375rem;

    grid-area: ftl;
  }
  &__description {
    margin: 0;

    color: $color-gray-light;

    line-height: 1.3;

    grid-area: fdc;
  }
  &__icon {
    margin: 0;

    text-align: center;

    grid-area: ficn;
    i {
      font-size: 3.1rem;
    }
  }
}
